NODE_ENV=development
#express serve config
PORT = 5789
HOST = localhost
HOST_URL = http://localhost:5789
#sql server congfig
SQL_USER = vuong
SQL_PASSWORD = vuong
SQL_DATABASE = QLKS
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false
